<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/drawer_width"
                android:layout_height="match_parent"
                android:background="#fafafa">
    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:overScrollMode="never">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView android:id="@+id/drawer_header_cover"
                        android:layout_width="wrap_content"
                           android:layout_height="@dimen/drawer_header_height"
                           android:layout_alignParentTop="true"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentBottom="false"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentEnd="true"
                        android:src="@mipmap/mat2"
                        android:scaleType="fitXY"/>

                <frezc.bangumitimemachine.app.ui.customview.CircleImageView
                        android:layout_width="@dimen/drawer_header_photowidth"
                           android:layout_height="@dimen/drawer_header_photowidth"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentStart="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="@dimen/drawer_header_photomargin"
                           android:layout_marginStart="@dimen/drawer_header_photomargin"
                           android:layout_marginTop="@dimen/drawer_header_photomargin"
                        app:border_width="2dp" app:border_color="#ffffff"
                        android:id="@+id/user_photo" android:src="@mipmap/icon"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignBottom="@id/drawer_header_cover"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                <TextView android:id="@+id/user_name"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/not_login_in"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>

                <TextView android:id="@+id/user_sign"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/default_sign"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/section_container"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/drawer_header_cover"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                
            </LinearLayout>
        </RelativeLayout>



    </ScrollView>

</RelativeLayout>