<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SectionTitle"
            android:text="登录"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7dp"
            />

    <TextView
            android:id="@+id/login_fail"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录失败"
            android:layout_alignTop="@id/login_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="20sp"/>

    <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_below="@id/login_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

    <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/login_email"
            android:hint="password"
            android:password="true"
        />

    <Button android:id="@+id/login_comfirm"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:text="确定"
            style="@style/PinkButton"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"/>

    <ProgressBar android:id="@+id/login_wait"
                 android:visibility="invisible"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignTop="@id/login_comfirm"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>